[bumpversion]
current_version = 0.1.0

[bumpversion:file:crate/abcrypt/Cargo.toml]

[bumpversion:file:crate/abcrypt/README.md]

[bumpversion:file:crate/abcrypt/src/lib.rs]

[bumpversion:file:doc/FORMAT.adoc]
